<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>仙剑奇侠传三剧情诗词 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="序言本文记录仙剑奇侠传三本传的剧情诗词。游戏中按照剧情进度，通过诗词画面进行章节描述 诉衷情•旖旎情（景天初遇雪见）bgm-玉满堂　　星沉月落夜闻香素手出锋芒前缘再续新曲心有意爱无伤 江湖远碧空长路茫茫闲愁滋味多感情怀无限思量 赏析——来自仙剑奇侠传吧“aaa545zzz”　　此词为仙三剧情第一部分——旖旎情的开场词，也是整部仙剑三的开篇词，出现在景雪初次见面后雪见离去，景天熟睡之时。上阕描写景天">
<meta property="og:type" content="article">
<meta property="og:title" content="仙剑奇侠传三剧情诗词">
<meta property="og:url" content="http://example.com/2021/04/22/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E8%AF%97%E8%AF%8D%EF%BC%88%E5%8C%85%E5%90%AB%E5%A4%96%E4%BC%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言本文记录仙剑奇侠传三本传的剧情诗词。游戏中按照剧情进度，通过诗词画面进行章节描述 诉衷情•旖旎情（景天初遇雪见）bgm-玉满堂　　星沉月落夜闻香素手出锋芒前缘再续新曲心有意爱无伤 江湖远碧空长路茫茫闲愁滋味多感情怀无限思量 赏析——来自仙剑奇侠传吧“aaa545zzz”　　此词为仙三剧情第一部分——旖旎情的开场词，也是整部仙剑三的开篇词，出现在景雪初次见面后雪见离去，景天熟睡之时。上阕描写景天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-22T09:21:25.000Z">
<meta property="article:modified_time" content="2021-04-22T09:48:17.233Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="仙剑，诗词">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-仙剑奇侠传三诗词（包含外传）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/22/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E8%AF%97%E8%AF%8D%EF%BC%88%E5%8C%85%E5%90%AB%E5%A4%96%E4%BC%A0%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-04-22T09:21:25.000Z" itemprop="datePublished">2021-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      仙剑奇侠传三剧情诗词
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>本文记录仙剑奇侠传三本传的剧情诗词。游戏中按照剧情进度，通过诗词画面进行章节描述</p>
<h2 id="诉衷情•旖旎情（景天初遇雪见）bgm-玉满堂"><a href="#诉衷情•旖旎情（景天初遇雪见）bgm-玉满堂" class="headerlink" title="诉衷情•旖旎情（景天初遇雪见）bgm-玉满堂"></a>诉衷情•旖旎情（景天初遇雪见）bgm-玉满堂</h2><p>　　<br>星沉月落夜闻香<br>素手出锋芒<br>前缘再续新曲<br>心有意<br>爱无伤</p>
<p>江湖远<br>碧空长<br>路茫茫<br>闲愁滋味<br>多感情怀<br>无限思量</p>
<h2 id="赏析——来自仙剑奇侠传吧“aaa545zzz”"><a href="#赏析——来自仙剑奇侠传吧“aaa545zzz”" class="headerlink" title="赏析——来自仙剑奇侠传吧“aaa545zzz”"></a>赏析——来自仙剑奇侠传吧“aaa545zzz”</h2><p>　　此词为仙三剧情第一部分——旖旎情的开场词，也是整部仙剑三的开篇词，出现在景雪初次见面后雪见离去，景天熟睡之时。上阕描写景天、雪见相逢的经过，下阕则是对整部游戏中二人关系的总括。“星沉月落”，即星辰与月亮都已隐没，而天色仍暗，点出当时的时间是在午夜与黎明之间。“夜闻香”写景天与梦中闻到幽香，指雪见的出现。“素手出锋芒”指景天意外被雪见所伤，“素手”语出《古诗十九首》中“纤纤擢素手”句，指女子柔美雪白的手，而“锋芒”指雪见手中所执的毒蒺藜。这三句话概括了雪见误伤景天事件的经过。“前缘再续新曲”指景天的前世飞蓬与赋予雪见生命的夕瑶在神界的前世之缘，现在得以在景雪二人身上延续。“心有意”与“爱无伤”组成对偶，俱指景天。前句指景天对雪见的一见钟情，而后句颇令笔者费解，其字面意思为“爱情没有伤害”，当是指景天心中对雪见存有好感，并不记恨她使自己受伤，甚至认为这个机会可以使他们之间关系更近一点。</p>
<p>　　下阕整体性较强，“江湖远，碧空长，路茫茫”总写景天与雪见二人之后漫长的江湖路，给人以寥廓之感，颇为大气。而“闲愁滋味，多感情怀，无限思量”中前两句构成对偶，三句意义大体相同。古诗词中多以“闲愁”代指爱情，“多感情怀”更是不难理解，而此后剧情中景天与雪见二人不时出现的小摩擦又给“闲愁”与“多感”赋予了更多现实的意义，仿佛这惯用的词汇就是为他们量身定做的一般。最后这几句总体写出了景天与雪见磕磕绊绊但历久弥深的感情，气氛幽雅而淡定，温馨而甜蜜。</p>
<h2 id="一剪梅•寥落风（景天初遇龙葵）-bgm-青玉案"><a href="#一剪梅•寥落风（景天初遇龙葵）-bgm-青玉案" class="headerlink" title="一剪梅•寥落风（景天初遇龙葵） bgm-青玉案"></a>一剪梅•寥落风（景天初遇龙葵） bgm-青玉案</h2><p>大梦初醒已千年<br>零乱罗衫<br>料峭风寒<br>放眼难觅旧衣冠<br>疑真疑幻<br>如梦如烟</p>
<p>看朱成碧心迷乱<br>莫问生前<br>但惜因缘<br>魂无归处为情牵<br>贪恋人间<br>不羡神仙</p>
<h2 id="赏析——来自仙剑奇侠传吧“aaa545zzz”-1"><a href="#赏析——来自仙剑奇侠传吧“aaa545zzz”-1" class="headerlink" title="赏析——来自仙剑奇侠传吧“aaa545zzz”"></a>赏析——来自仙剑奇侠传吧“aaa545zzz”</h2><p>此词为仙剑三剧情第二部分——寥落风的开场词，出现在龙葵自魔剑中首次出场，与景天初见后的清晨。本词描写了景天、龙葵初遇时各自的心理，上阕写景天，下阕写龙葵。“大梦初醒已千年”指龙葵从跃入铸剑炉自尽到现在与兄长的转世重逢，已经在魔剑中浑浑噩噩地度过了一千年，自然地流露出一种沧桑之感。“凌乱罗衫”之龙葵的衣服由于铸剑炉的灼热而破烂不堪，仅能勉强蔽体。“料峭风寒”并非实写环境的“冷”，而是在描写龙葵的内心，在魔剑中的千年，龙葵没有得到任何来自他人的温暖，反而一直备受欺凌，故此“风寒”实来自龙葵的内心，其寒彻骨。“放眼难觅旧衣冠”仍写龙葵在魔剑中所感，由于母亲病故，父兄战死，龙葵孤身跳入铸剑炉，而周围的冤魂全无她熟悉的身影，故有此谓。“疑真疑幻，如梦如烟”又转为写龙葵初见景天时的感受，哥哥的音容又出现在龙葵眼前，使她不敢相信，怀疑自己眼前所见是真还是幻，是模糊梦境还是易逝云烟。</p>
<p>　　下阕转而描写景天，“看朱成碧心迷乱”指景天面前的龙葵时而红衣、时而蓝衣，性格也不断出现巨大的变化，让他不知所措。“看朱成碧”出自唐人李白《前有樽酒行》中句“催弦拂柱与君饮，看朱成碧眼始红。”形容视觉模糊，此处使用，十分恰当。“莫问生前，但惜因缘”，似乎在以作者的身份劝诫龙葵、景天：不要再想前世有什么过去的故事，好好珍惜现在的缘分吧。此处“因缘”并非“姻缘”，因此说二人在此时就有“爱情”是不恰当的。 “魂无归处为情牵，贪恋人间，不羡神仙”这句意思是整体的，写景天在人间有一段美好的感情经历，不光是爱情，更有亲情、友情等等，使他无须留恋天界，亦不必惋惜自己失去的神将身份，可以尽情享受人间的幸福。尽管好事不假，却可怜夕瑶仙子的痴心守候了，虽有雪见陪伴景天，夕瑶终是一生孤独，可叹！可叹！</p>
<h2 id="眼儿媚•朦胧雾（云霆回忆雨舒）bgm-凄凉雪"><a href="#眼儿媚•朦胧雾（云霆回忆雨舒）bgm-凄凉雪" class="headerlink" title="眼儿媚•朦胧雾（云霆回忆雨舒）bgm-凄凉雪"></a>眼儿媚•朦胧雾（云霆回忆雨舒）bgm-凄凉雪</h2><p>身世飘零叹孤独<br>回顾盼相扶<br>情天不老<br>雷霆易逝<br>雨过云舒</p>
<p>相逢不忍轻离别<br>携手更如初<br>风急波涌<br>扁舟不系<br>终恋江湖</p>
<h2 id="赏析——来自仙剑奇侠传吧“aaa545zzz”-2"><a href="#赏析——来自仙剑奇侠传吧“aaa545zzz”-2" class="headerlink" title="赏析——来自仙剑奇侠传吧“aaa545zzz”"></a>赏析——来自仙剑奇侠传吧“aaa545zzz”</h2><p>此次为仙三剧情第三部分——朦胧雾的开场词，出现在为景天等人所见的雪见与云霆对话的最后。本词主要描写了雪见的心路历程，上阕写她与云霆，下阕则是她与景天。上阕首句“身世飘零叹孤独”为实写雪见，身世飘零自不必说，而“叹孤独”，则是因为雪见目睹景天龙葵相依而产生误会，自感命运。其实雪见的内心远不像外表那样坚强，而是相当脆弱的，所以又这种感怀也是正常。“回顾盼相扶”正是前一句的结果，雪见希望找到一个真正可以让她依靠，助她复仇的人，是为“盼相扶”。而后三句“情天不老，雷霆易逝，雨过云舒”则应作为整体来理解，我认为这三句其实更为偏向描写云霆，何谓情天不老？乃是说人不会失去感情，即使你的心已经如槁木死灰，依然会有人来在乎你，关心你。正是云霆的写照。而后两句则更为明显，只要仔细看过这词的朋友都会发现其实这两句中嵌入了两个名字：云霆、雨舒。不错，正是这两个人的婚姻悲剧，才使云霆变成了今天这个状态。但是这两句中可有半点悲凉意味？没有，我们能看到的只是雨过天晴、云开雾散的喜悦，也正暗示了之后云霆正常人的生活。</p>
<p>　　下阕则把注意力拉回到了两位矛盾主角身上，“相思不忍轻离别，携手更如初。”意思明显，说雪见与景天和好如初，因为相思，所以不忍，因为不忍，所以携手如初。这个“不忍轻离别”的“轻”堪称点睛之笔，是为文眼，与“不忍”相配，将雪见最终内心描写得清清楚楚。后三局“风急波涌，扁舟不系，终恋江湖”又可作整体理解，与上阕后三句均以天气为喻，相映成趣。“风急波涌”喻指景雪二人感情路上的小小“插曲”，而后两句话锋一转，道出雪见心意：“终恋江湖”，的确，以雪见之心而论，她是不可能在云府做少夫人的，如此描写，即顺故事情节，又符人物性格，十分真实。不知各位有没有感觉这三句与《诉衷情》中的“江湖远，碧空长，路茫茫”有什么神似之处么？呵呵，姑作前后照应吧。</p>
<h2 id="采桑子•凄凉雪（雪见身体放置于蜀山冰室）-bgm-凄凉雪"><a href="#采桑子•凄凉雪（雪见身体放置于蜀山冰室）-bgm-凄凉雪" class="headerlink" title="采桑子•凄凉雪（雪见身体放置于蜀山冰室） bgm-凄凉雪"></a>采桑子•凄凉雪（雪见身体放置于蜀山冰室） bgm-凄凉雪</h2><p>　　刻舟行远人归去<br>　　笑靥无凭<br>　　私语无踪<br>　　魂断香销弃旧情</p>
<p>　　玄冰刻悔风吟恨<br>　　好梦成空<br>　　泪眼迷蒙<br>　　遥看春花朔雪中</p>
<h2 id="赏析——来自仙剑奇侠传吧“aaa545zzz”-3"><a href="#赏析——来自仙剑奇侠传吧“aaa545zzz”-3" class="headerlink" title="赏析——来自仙剑奇侠传吧“aaa545zzz”"></a>赏析——来自仙剑奇侠传吧“aaa545zzz”</h2><p>此词为仙三剧情第四部分——凄凉雪的开场词，雪见为将镇妖剑交与蜀山掌门而被邪剑仙所杀，景天追悔无及，此词正出现于景天在雪见冰棺前出神之时。从这段剧情开始，仙三剧情陡转，由轻快转向沉重，这首词则是为烘托气氛贡献颇多。此词上阕写雪见，下阕则写景天。上阕首句用《吕氏春秋》“刻舟求剑”典，命运之轮便是那“刻舟”，舟中人为景天，而雪见，就是那把失却的宝剑。时光流转，命运无法挽回，雪见魂归，空留冰冷躯壳。景天守在刻痕处不愿接受事实，但却无法做出任何努力，这种悔恨而无奈的感觉，确实摧人五内。“笑靥无凭，私语无踪，魂断香销弃旧情”，也是指雪见的香销玉殒，生前的如花笑靥、呢喃细语，都已随风而逝，无存于人间，焉能不令人感怀？而“弃”字又最是点睛，弃，本来是主观的动作，用在此处，写雪见离景天而去，却凭添了几分无奈，几分惆怅，效果甚佳。</p>
<p>　　下阕主要是写景天的悔恨了，不管别人如何想，景天一直坚持认为雪见的死完全是自己的责任，因此一直沉浸于悔恨之中不能自拔。而作者描写却绕开了景天，“玄冰刻悔风吟恨”，如此描写可谓直达景天的内心，在他心中悔恨如此的情况下，自然眼中诸物无不是在悔，在恨，在痛惜雪见的离去，哪里还有它景？这样写确实使表现力高了一截。“好梦成空”中的“好梦”，当指景天之前和雪见所承诺的复仇之后归隐江湖的事，鸳鸯侠侣，岂非好梦？但雪见的死却将之生生击碎，景天的恨于是就更加了一层——对未能实践诺言的“愧”，如此诸感交加，“泪眼迷蒙”自是水到渠成。而最后一句“遥看春花朔雪中”，意思则是相当隐晦，“遥看”是虚写无疑，是指景天的心理活动，说是“遥看”，是为了和“泪眼迷蒙”相称。而“春花秋月”则有虚实两种解释。若为实指，则整部仙剑三似乎只能有两个地方符合“春花朔雪”——一是古城镇，二是冰风谷。但是这两处都是景天与龙葵关系发展的重要地点，在怀念雪见的词中提到，恕我愚笨，似乎没有合适的解释。因此只能理解为虚写。我们知道，春花朔雪，都是经常被用来比喻美景易逝的喻体，春花易凋，朔雪易溶，如果这样考虑的话，这两句便也可以和前三句统一起来了，共同表现了景天对雪见离世、世事无常的感怀。</p>
<h2 id="谒金门•萧瑟霜（景天雪见于轮回井）"><a href="#谒金门•萧瑟霜（景天雪见于轮回井）" class="headerlink" title="谒金门•萧瑟霜（景天雪见于轮回井）"></a>谒金门•萧瑟霜（景天雪见于轮回井）</h2><p>　　情眷恋<br>　　古往今来相看<br>　　几度流光人更远<br>　　伤离方寸乱</p>
<p>　　回梦空传幽怨<br>　　依旧尘缘未断<br>　　碧落黄泉寻觅遍<br>　　愁来天不管</p>
<h2 id="赏析——来自仙剑奇侠传吧“aaa545zzz”-4"><a href="#赏析——来自仙剑奇侠传吧“aaa545zzz”-4" class="headerlink" title="赏析——来自仙剑奇侠传吧“aaa545zzz”"></a>赏析——来自仙剑奇侠传吧“aaa545zzz”</h2><p>此词位仙剑三剧情第五部分——萧瑟霜的开篇词，出现在景雪二人历经千辛万苦终于鬼界重逢之时。整首词不事雕琢，却古朴天成，颇为大气。与其他几首词不同，这首词的上下阕并没有人物感情的区分，但描写对象的时间是不一样的，上阕主要写雪见离世直到回魂仙梦之前一段的情况，而下阕则是写从回魂仙梦直到鬼界重逢之间的一段剧情。上阕前两句“情眷恋，古往今来相看”为倒装语序，将“情眷恋”提前一是为了将其突出，二是为了符合音律。意思为与景雪二人相比，古往今来之有情人的不舍眷恋之情，略与此同。下句“几度流光人更远”，是以比喻乐景之辞抒发哀伤情感，因为“流光”多为喻光辉岁月美好时光，此刻这几度流逝的“流光”却让雪见魂魄越发远离，对比强烈。《姜斋诗话》云：“以乐景写哀，以哀景写乐，一倍增其哀乐。”如此描写，愈发令人动容。最后一句“伤离方寸乱”，古文中以方寸灵台喻人心，此处便指景天之心，因为伤雪见之离而悲痛欲绝，方寸大乱。</p>
<p>　　下阕气氛有所舒缓。“回梦空传幽怨”指古城镇众人回魂仙梦的剧情。此处有剧情的分支，其中一个为景天梦中重睹雪见之亡，魂魄归天；另一个则有雪见魂魄显影求救于景天，此二者皆可以释“空传幽怨”。“依旧尘缘未断”则是说雪见并未了却尘缘，魂魄不该入鬼界，而尚有复活之可能。“碧落黄泉寻觅遍”脱化自白居易《长恨歌》句：“上穷碧落下黄泉，两处茫茫皆不见。”其中碧落上天、黄泉入地，极写景天寻觅雪见魂魄之苦。最后一句“愁来天不管”，意境堪称绝妙，但意义却是相当含蓄，究竟做何种解？恐怕每个人看法不尽相同。以我来看，这一句乃与上句成为整体，感叹景天寻觅之苦。雪见离世，引出这许多愁绪，然而天道有常，人死不能复生，要想救活雪见，还得看景天如何努力，有何缘法了。也许这个解释虽能说通，但不算完美。而我还有一个更大胆的想法：何不在“愁”前加一字，成为“闲愁”？众所周知，闲愁乃是比喻爱情的，这样一来这句便可释为：景天对雪见的情如许之深，以之作为动力去追寻，即便是主宰生死的上天，也无法阻止了。当然，这种解释，只能作为个人的文字游戏，恐怕是不能拿去说服人的，姑记于此，权当娱乐吧。</p>
<h2 id="御街行•失魂雨（冰风谷，龙葵与景天从悬崖落下）"><a href="#御街行•失魂雨（冰风谷，龙葵与景天从悬崖落下）" class="headerlink" title="御街行•失魂雨（冰风谷，龙葵与景天从悬崖落下）"></a>御街行•失魂雨（冰风谷，龙葵与景天从悬崖落下）</h2><p>　　纷纷雪落人飘坠<br>　　同死生<br>　　共玉碎<br>　　前尘后世君莫问<br>　　柔肠百结如醉<br>　　情丝未断<br>　　尘缘难了<br>　　萦绕千千岁</p>
<p>　　舍却残生犹不悔<br>　　身已空<br>　　尽成泪<br>　　路长梦短无寻处<br>　　总是情愁滋味<br>　　眉间心上<br>　　柔肠百结<br>　　尽付东流水</p>
<h2 id="赏析——来自仙剑奇侠传吧“aaa545zzz”-5"><a href="#赏析——来自仙剑奇侠传吧“aaa545zzz”-5" class="headerlink" title="赏析——来自仙剑奇侠传吧“aaa545zzz”"></a>赏析——来自仙剑奇侠传吧“aaa545zzz”</h2><p>此词为仙剑三剧情第六部分——失魂雨的开篇词，出现在龙葵为救景天与之一同坠下山崖之后。由于仙三最后一部分——流转虹基本就是分支的结局了，所以这首词也是仙三最后一首剧情分界词（自造名词，勿怪•）。此词上下阕侧重没有明显分别，可以说是一力描写龙葵。上阕首句“纷纷雪落人飘坠”以简单七字写明了当时的环境和情况，“飘坠”的“飘”字实为妙笔，与雪花的纷飞相拟，表现出了小葵在此时是何等的无助而绝望。“同死生，共玉碎”构成对偶，表现了龙葵与“哥哥”景天同生共死（虽然她是鬼）的决心，等候千年方得相遇，岂能让缘分就这样结束？宁可同殁，不愿独活。“前尘后世君莫问”一句，作者似以局外人的身份劝诫龙葵与景天：不要执着于前世因果，好好珍惜今日缘分便是。其实由这段剧情开始，龙葵与景天的关系变化越来越明显，龙葵显然已经渐渐认识到景天不再是她的哥哥，却变成了一个值得她爱的人，抛却前尘往事的桎梏，确是龙葵此时最好的选择。而下句“柔肠百结如醉”正是龙葵在此种思想变化下内心的写照：有茫然，有迷惘，更多的是幸福；有疑惑，有彷徨，更多的是沉醉。最后三句“情丝未断，尘缘难了，萦绕千千岁”中前两句又是对仗，这两句是对以前寄身于魔剑中的龙葵而言的，她与哥哥的感情并未因生死相隔而斩断，她与哥哥的缘分也并未因六界轮回而消亡，这份感情，伴随她度过了千年岁月。当然我们要注意的是，这三句与前两句是并不矛盾的，因为前两句强调的只是这份感情与缘分的变化，而变化是并不与其延续相矛盾的。</p>
<p>　　下阕首句“舍却残生犹不悔”与上阕“同死生，共玉碎”同义，都是指龙葵愿意以一切代价去救景天，即使是舍弃她的“生命”。这里的“残生”，意义并不同于我们经常说的残生，而是指“残缺的生命”，因为小葵是没有身体的，也就是说，“生命”是残缺的。虽然小葵是鬼，并不可能把“生命”再“舍却”一次。但是在这种情况下的本能反应，还是让我们看到了小葵的勇气和决心。不过我们在前面的动画里了解到，小葵确实抓住了景天，也就是说她是有身体的了，又怎会有“舍却残生犹不悔”之言呢？作者在接下来来的两句中作出了解释：“身已空，尽成泪”。小葵为了救景天而坠下山崖，同时也失去了辛苦修得的成型身体，重又“成空”；而“尽成泪”则是夸张的说法。当然，小葵是不会后悔的，这个“泪”，当是她的遗憾之泪。“路长梦短无寻处，总是情愁滋味”两句中有两个关键词需要理解，这里面的“路”是指龙葵与景天共同经历的江湖之路，“梦”是指龙葵重逢兄长的千年之梦，这两句表示的就是龙葵与景天共同经历了许多美好的时光，而那寻觅兄长的旧梦却已渐渐模糊，千年前的龙阳，早已经无处寻觅了。龙葵对于景天，已经萌生了“情”（当然不是兄妹之情），因情而生愁，小葵的心中，自然已经都是“情愁滋味”了。最后三句“眉间心上，柔肠百结，尽复东流水”中，“眉间心上”用以喻“情愁”，应是化自李清照《一剪梅》：“此情无计可消除，才下眉头，却上心头。”此处亦然。心怀如此之愁，焉能不“柔肠百结”？以小葵的性格，柔肠百结却又无人可以倾诉，怕也只能将这满腔愁绪“尽复东流水”了。总而言之，此词上下两阕仿若一枚硬币正反两面，换个角度，却又是互为表里，“合力”将龙葵的复杂心境描画得淋漓尽致。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/22/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E8%AF%97%E8%AF%8D%EF%BC%88%E5%8C%85%E5%90%AB%E5%A4%96%E4%BC%A0%EF%BC%89/" data-id="cknspd0lx000000tde2s8a54t" data-title="仙剑奇侠传三剧情诗词" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%99%E5%89%91%EF%BC%8C%E8%AF%97%E8%AF%8D/" rel="tag">仙剑，诗词</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%99%E5%89%91%EF%BC%8C%E8%AF%97%E8%AF%8D/" rel="tag">仙剑，诗词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BB%99%E5%89%91%EF%BC%8C%E8%AF%97%E8%AF%8D/" style="font-size: 10px;">仙剑，诗词</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/22/%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0%E4%B8%89%E8%AF%97%E8%AF%8D%EF%BC%88%E5%8C%85%E5%90%AB%E5%A4%96%E4%BC%A0%EF%BC%89/">仙剑奇侠传三剧情诗词</a>
          </li>
        
          <li>
            <a href="/2021/04/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog/">我的第一篇blog</a>
          </li>
        
          <li>
            <a href="/2021/04/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>